
% Font
\usepackage[sfdefault,scaled=0.90,lining]{FiraSans}
\usepackage[slantedGreek]{newtxsf}

% Beamer things
\definecolor{links}{rgb}{0.2,0.2,0.7} % The default blue color
\hypersetup{colorlinks, linkcolor=, urlcolor=links}
\setbeamertemplate{itemize item}[circle]
\setbeamertemplate{itemize subitem}[circle]
\setbeamertemplate{footline}[frame number]
\setbeamercolor{hyperlink}{parent=palette primary}

\usepackage{latexsym} % preferred weak convergence sign
\usepackage{mathrsfs}

% Custom commands
\newcommand{\R}{\mathbb{R}}
\newcommand{\ud}{\text{d}}
\newcommand{\tr}{^{\top}}
\newcommand{\calN}{\mathcal{N}}
\newcommand{\ecdf}{\mathbb{F}_n}
\newcommand{\zero}{\mathbf{0}}
\newcommand{\one}{\mathbf{1}}
\newcommand{\cp}{\stackrel{p}{\rightarrow}}
\newcommand{\cw}{\leadsto}
\newcommand{\se}{\text{se}}
\newcommand{\like}{\mathscr{L}}
\newcommand{\dev}{\text{dev}}

\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\argmax}{argmax}
\newcommand{\prob}[1]{\text{P} \left\{ #1 \right\}}
\newcommand{\ex}[1]{\text{E} \left[ #1 \right]}
\newcommand{\var}[1]{\text{Var} \left( #1 \right)}
\newcommand{\cov}[1]{\text{Cov} \left( #1 \right)}
