\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[bitstream-charter, cal=cmcal]{mathdesign}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath, amsthm, latexsym}
\usepackage{enumitem} % to make the list of variables more compact

\usepackage{xcolor}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=black, urlcolor=blue}

\begin{document}
\begin{flushright}Due February 5\end{flushright}
\begin{center}\textbf{Homework 1}\end{center}

  The data are 17379 observations of hourly counts from 2011 to 2012 for bike rentals from the Capital Bikeshare system in Washington DC. It was compiled by Fanaee-T and Gama in `Event labeling combining ensemble detectors and background knowledge' (2013).  Data and associated files are available in the \href{https://gitlab.com/tmparker/econ484/-/tree/master/data}{repository}.  Using the file {\tt bike\_prep.R} (which uses an add-on package {\tt data.table}) you can construct a daily bike rental file suitable for this assignment.

\vspace{1em}
\noindent The data file {\tt hour.csv} contains:
\begin{itemize}[noitemsep]
  \item {\tt instant}: identifier
  \item \texttt{dteday}: date
  \item \texttt{season}: 1:spring, 2:summer, 3:fall, 4:winter
  \item \texttt{yr}: year (0:2011, 1:2012)
  \item \texttt{mnth}: month (1 to 12)
  \item \texttt{hr}: hour (0 to 23)
  \item \texttt{holiday}: whether day is holiday or not
  \item \texttt{weekday}: day of the week, counting from 0:sunday
  \item {\tt workingday} : if day is neither weekend nor holiday is 1, otherwise 0
  \item \texttt{weathersit}:
    \begin{enumerate} 
      \item Clear, Few clouds, Partly cloudy
      \item Mist + Cloudy, Mist + Broken clouds, Mist + Few clouds, Mist
      \item Light snow, Light rain + Thunderstorm + Scattered clouds, Light rain + Scattered clouds
      \item Heavy rain + Ice pellets + Thunderstorm + Mist, Snow + Fog
    \end{enumerate}
  \item {\tt temp} : Normalized temperature in Celsius. The values are divided by 41 (max)
  \item {\tt atemp} : Normalized feeling temperature in Celsius. The values are divided by 50 (max)
  \item {\tt hum} : Normalized humidity. The values are divided by 100 (max)
  \item {\tt windspeed} : Normalized wind speed. The values are divided by 67 (max)
  \item {\tt casual} : count of casual users
  \item {\tt registered} : count of registered users
  \item \texttt{cnt}: total count of rental bikes (casual or registered)
\end{itemize}
We will consider \texttt{cnt} as the response of interest.
\vspace{1em}

{\it In this assignment, those taking 484 will answer the same questions as those in 673.  In future assignments, there will be extra questions for 673 students.}

\begin{enumerate}
  \item Regress counts on days of the week, any other daily controls you think are important, and a set of reasonable weather controls.  Briefly explain why it would be reasonable to include the variables that you do.  What are the in-sample SSE and $R^2$ for this estimate?  Discuss their relationship to the deviance of the model.
  \item It looks like Friday and Saturday are popular days to ride a bike.  Test this hypothesis with the bootstrap by building a confidence interval for the ratio of the average amount that Friday or Saturday riders exceed Sundays to the average amount that Monday-Thursday counts exceed Sundays, and controlling for all the other variables in your specification.  Discuss how you computed your interval.
  \item \label{long} Now regress counts on your basic model plus an interaction of years and months.  What are the SSE and $R^2$ of this estimate?  How much does it improve the fit of the model?
  \item A standardized residual for response $y$ and prediction $\hat y$ is $r_i= (y_i-\hat y_i)/\hat\sigma$, where $\hat\sigma$ is the estimated standard deviation of the regression residuals.  Calculate the standardized residuals for the regression you ran in the previous part.
  \item Call an ``outlier p-value'' $2\times \text{P}\{Z > |r_i|\}$ where $Z \sim \mathcal{N}(0, 1)$.  Calculate these p-values using the residuals from the longer model of part~\ref{long}.  Describe what null hypothesis distribution they correspond to and why small values indicate a possible outlying day.
  \item What is the p-value cutoff associated with a 10\% false discovery rate?  Which days are rejected using this FDR rule?  Do you have any explanation for them?
  \item Plot the p-value distribution.  What does it tell you about the assumptions of the probability model used to calculate p-values?
\end{enumerate}

\end{document}
